<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- SCROLL MAGIC CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
        integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        body {
            height: 2000px;
        }

        section {
            width: 80%;
            height: 500px;
            margin: 20px auto;
            border: 1px solid;

            display: flex;
            align-items: center;

            position: relative;
        }

        .ball {
            width: 100px;
            height: 100px;
            border: 1px solid;
            border-radius: 50%;

            position: relative;

            font-size: .8rem;
            display: flex;
            /* 세로 가운데 */
            align-items: center;
            /* 가로 가운데 */
            justify-content: center;
            transition: 1.5s;
        }

        .move {
            transform: translateX(600px) scale(1.5) rotate(360deg);
        }
    </style>

</head>

<body>

    <section class="section01">

    </section>
    <section class="section02 scroll-spy">
        <div class="ball">GO HOME</div>
    </section>
    <section class="section03">

    </section>

    <script>
        const spyedEl = document.querySelector('.scroll-spy');
        const ballEl = document.querySelector('.ball');
        // new ScrollMagic.Scene({'감시El 지정','triggerHook 설정'}).setClassToggle().addTo(new ScrollMagic.Controller())
        const ScrollMagicObject 
                    = new ScrollMagic
                    .Scene({
                        triggerElement : spyedEl,        // 감시할 요소 선택
                        triggerHook : .5                   // 스크롤의 위치(0-1 사이값) 50
                    })
                    .setClassToggle(ballEl,'move')         // .setClassToggle('element','animationclass')
                    .addTo(new ScrollMagic.Controller());
    </script>

</body>

</html>