<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- SWIPER CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
        .wrapper{}
        .wrapper>header{
            height: 100px;
            border: 1px solid;
        }
        .wrapper>main{}

        .wrapper>main>section.banner-section{
            height: 600px;
            border: 1px solid;
            padding: 15px;
        }
        .wrapper>main>section.banner-section>.swiper{
            border: 1px solid;
            height: 100%;
        }
        .wrapper>main>section.banner-section>.swiper>.swiper-wrapper{
            
        }
        .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>

<body>

    <!-- .wrapper>header>.top-header+nav^main>section^footer -->
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav></nav>
        </header>
        <main>
            <section class="banner-section">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"> <a href="javascript:void(0)"> <img src="images/banner1.jpg" alt=""> </a> </div>
                        <div class="swiper-slide"> <a href="javascript:void(0)"> <img src="images/banner2.jpg" alt=""> </a> </div>
                        <div class="swiper-slide"> <a href="javascript:void(0)"> <img src="images/banner3.jpg" alt=""> </a> </div>
                        <div class="swiper-slide"> <a href="javascript:void(0)"> <img src="images/banner4.jpg" alt=""> </a> </div>
                        
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </section>
            <section></section>
            <section></section>
        </main>
        <footer></footer>
    </div>

    <script>
        // const swiper_banner = new Swiper('selector',{key:value,});
        const swiper_banner = new Swiper('.wrapper>main>section.banner-section>.swiper',{
            direction : 'horizontal',
            autoplay : {
                delay : 1000,
                pauseOnMouseEnter : true,
            }
        });
    </script>





</body>

</html>